# 'etcd' cluster should have odd member(s) (1,3,5,...)
[etcd]
192.168.8.121  ansible_ssh_port=22 NODE_NAME=etcd1
192.168.8.160  ansible_ssh_port=22 NODE_NAME=etcd2
192.168.8.162  ansible_ssh_port=22 NODE_NAME=etcd3

# master node(s)
[kube_master]
k8s-master1 ansible_ssh_host=192.168.8.121   ansible_ssh_port=22
k8s-master2 ansible_ssh_host=192.168.8.160   ansible_ssh_port=22
k8s-master3 ansible_ssh_host=192.168.8.162   ansible_ssh_port=22
 
# work node(s)
[kube_node]
k8s-node1 ansible_ssh_host=192.168.8.161   ansible_ssh_port=22

# [optional] harbor server, a private docker registry
# 'NEW_INSTALL': 'true' to install a harbor server; 'false' to integrate with existed one
[harbor]
#192.168.1.8 NEW_INSTALL=false

# [optional] loadbalance for accessing k8s from outside 
# EX_APISERVER_VIP 最好和集群在同一网段，且未被使用的ip
[ex_lb]
192.168.8.121 LB_ROLE=master EX_APISERVER_VIP=192.168.8.250 EX_APISERVER_PORT=8443
192.168.8.160 LB_ROLE=backup EX_APISERVER_VIP=192.168.8.250 EX_APISERVER_PORT=8443
192.168.8.162 LB_ROLE=backup EX_APISERVER_VIP=192.168.8.250 EX_APISERVER_PORT=8443

# [optional] ntp server for the cluster
[chrony]
#192.168.1.1

[all:vars]
# --------- Main Variables ---------------
# Secure port for apiservers
SECURE_PORT="6443"

# [optional] loadbalance for accessing k8s from outside 
# EX_APISERVER_VIP 最好和集群在同一网段，且未被使用的ip
EX_APISERVER_VIP="192.168.8.250" 
EX_APISERVER_PORT="8443"

# Cluster container-runtime supported: docker, containerd
CONTAINER_RUNTIME="docker"

# Network plugins supported: calico, flannel, kube-router, cilium, kube-ovn
CLUSTER_NETWORK="flannel"

# Service proxy mode of kube-proxy: 'iptables' or 'ipvs'
PROXY_MODE="ipvs"

# K8S Service CIDR, not overlap with node(host) networking
SERVICE_CIDR="10.68.0.0/16"

# Cluster CIDR (Pod CIDR), not overlap with node(host) networking
CLUSTER_CIDR="172.20.0.0/16"

# NodePort Range
NODE_PORT_RANGE="30000-32767"

# Cluster DNS Domain
CLUSTER_DNS_DOMAIN="cluster.local"

# -------- Additional Variables (don't change the default value right now) ---
# Binaries Directory
bin_dir="/data/k8s/bin"

# Deploy Directory (kubeasz workspace)
base_dir="/etc/kubeasz"


# Directory for a specific cluster
cluster_dir="{{ base_dir }}/clusters/_cluster_name_"

# CA and other components cert/key Directory
ca_dir="/etc/kubernetes/ssl"
