apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-ui-test-{{ randAlphaNum 5 | lower }}"
  annotations:
    "helm.sh/hook": test-success
spec:
  {{- if .Values.Master.NodeSelector }}
  nodeSelector:
{{ toYaml .Values.Master.NodeSelector | indent 4 }}
  {{- end }}
  {{- if .Values.Master.Tolerations }}
  tolerations:
{{ toYaml .Values.Master.Tolerations | indent 4 }}
  {{- end }}
  initContainers:
    - name: "test-framework"
      image: "dduportal/bats:0.4.0"
      command:
      - "bash"
      - "-c"
      - |
        set -ex
        # copy bats to tools dir
        cp -R /usr/local/libexec/ /tools/bats/
      volumeMounts:
      - mountPath: /tools
        name: tools
  containers:
    - name: {{ .Release.Name }}-ui-test
      image: {{ .Values.Master.Image }}:{{ .Values.Master.ImageTag }}
      command: ["/tools/bats/bats", "-t", "/tests/run.sh"]
      volumeMounts:
      - mountPath: /tests
        name: tests
        readOnly: true
      - mountPath: /tools
        name: tools
  volumes:
  - name: tests
    configMap:
      name: {{ template "jenkins.fullname" . }}-tests
  - name: tools
    emptyDir: {}
  restartPolicy: Never
