# to set up 'kube_master' nodes
- hosts: kube_master
  roles:
  - kube-lb
  - kube-master
  - kube-node
  tasks:
  - name: Making master nodes SchedulingDisabled
#    shell: "{{ bin_dir }}/kubectl cordon {{ inventory_hostname }} "
    shell: "{{ bin_dir }}/kubectl taint node {{ inventory_hostname }} node-role.kubernetes.io/master:PreferNoSchedule "
    when: "inventory_hostname not in groups['kube_node']"
    ignore_errors: true

  - name: Setting master role name 
    shell: "{{ bin_dir }}/kubectl label node {{ inventory_hostname }} kubernetes.io/role=master node-role.kubernetes.io/control-plane=master k8s.kuboard.cn/role=etcd --overwrite"
    ignore_errors: true
