# Note: this playbook cann't run independently

- hosts: "{{ NODE_TO_ADD }}" 
  roles:
#  - { role: os-harden, when: "OS_HARDEN|bool" }
  - { role: chrony, when: "groups['chrony']|length > 0" } 
  - prepare
  - { role: docker, when: "CONTAINER_RUNTIME == 'docker'" }
#  - { role: containerd, when: "CONTAINER_RUNTIME == 'containerd'" }
  - kube-lb
  - kube-master
  - kube-node
  - { role: flannel, when: "CLUSTER_NETWORK == 'flannel'" }
#  - { role: calico, when: "CLUSTER_NETWORK == 'calico'" }
#  - { role: cilium, when: "CLUSTER_NETWORK == 'cilium'" }
#  - { role: kube-router, when: "CLUSTER_NETWORK == 'kube-router'" }
#  - { role: kube-ovn, when: "CLUSTER_NETWORK == 'kube-ovn'" }
  # 
  tasks:
  - name: Making master nodes SchedulingDisabled
#    shell: "{{ bin_dir }}/kubectl cordon {{ inventory_hostname }} "
    shell: "{{ bin_dir }}/kubectl taint node {{ inventory_hostname }} node-role.kubernetes.io/master:PreferNoSchedule "
    when: "inventory_hostname not in groups['kube_node']"
    ignore_errors: true

  - name: Setting master role name 
    shell: "{{ bin_dir }}/kubectl label node {{ inventory_hostname }} kubernetes.io/role=master node-role.kubernetes.io/control-plane=master k8s.kuboard.cn/role=etcd --overwrite"
    ignore_errors: true

