---
galaxy_info:
  author: "Sebastian Gumprich"
  description: 'This Ansible role provides numerous security-related ssh configurations, providing all-round base protection.'
  company: Hardening Framework Team
  license: Apache License 2.0
  min_ansible_version: '2.5'
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Ubuntu
      versions:
        - xenial
        - bionic
    - name: Debian
      versions:
        - stretch
        - buster
    - name: Amazon
    - name: Fedora
    - name: Archlinux
    - name: SmartOS
    - name: openSUSE
  galaxy_tags:
    - system
    - security
    - hardening
dependencies: []
